:root {
    /* LIGHT THEME COLORS*/
    --primary-light-background: #F4F4F4;
    --primary-light-text: #000;
    --primary-light-acsent: #73294C;
    --secondary-light-acsent: #77C7D9;

    /* DARK THEME COLORS*/
    --primary-dark-background: #1D1919;
    --primary-dark-text: #fff;
    --primary-dark-acsent: #1BF2A3;
    --secondary-dark-acsent: #6865BF;

    /* CURRENT THEME */
    --primary-background: var(--primary-light-background);
    --primary-text: var(--primary-light-text);
    --primary-acsent: var(--primary-light-acsent);
    --secondary-acsent: var(--secondary-light-acsent);

    --text-size: 15px;
    --header: 35px;

    --small-gap: 16px;
    --big-gap: 32px;

    --min-elem-height: 40px;
}

* {
    font-family: Caslon Pro, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: relative;
    width: 100%;
}

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: calc(var(--small-gap)/2) var(--small-gap);
}

.nav h1 {
    font-size: var(--header);
    position: relative;
    transform: translateX(5rem);
}

.nav h1::before {
    --s: var(--header);

    width: var(--min-elem-height);
    aspect-ratio: 1;
    background-color: var(--secondary-acsent);
    --g:/calc(var(--s)*0.201) calc(var(--s)*0.201) radial-gradient(50% 50%,#000 99%,#0000 101%) no-repeat;
    mask: calc(50% + var(--s)*0.369) calc(50% + var(--s)*0) var(--g),calc(50% + var(--s)*0.261) calc(50% + var(--s)*0.261) var(--g),calc(50% + var(--s)*0) calc(50% + var(--s)*0.369) var(--g),calc(50% + var(--s)*-0.261) calc(50% + var(--s)*0.261) var(--g),calc(50% + var(--s)*-0.369) calc(50% + var(--s)*0) var(--g),calc(50% + var(--s)*-0.261) calc(50% + var(--s)*-0.261) var(--g),calc(50% + var(--s)*0) calc(50% + var(--s)*-0.369) var(--g),calc(50% + var(--s)*0.261) calc(50% + var(--s)*-0.261) var(--g),radial-gradient(calc(var(--s)*0.418),#000 99%,#0000 101%) subtract,calc(50% + var(--s)*0.447) calc(50% + var(--s)*0.185) var(--g),calc(50% + var(--s)*0.185) calc(50% + var(--s)*0.447) var(--g),calc(50% + var(--s)*-0.185) calc(50% + var(--s)*0.447) var(--g),calc(50% + var(--s)*-0.447) calc(50% + var(--s)*0.185) var(--g),calc(50% + var(--s)*-0.447) calc(50% + var(--s)*-0.185) var(--g),calc(50% + var(--s)*-0.185) calc(50% + var(--s)*-0.447) var(--g),calc(50% + var(--s)*0.185) calc(50% + var(--s)*-0.447) var(--g),calc(50% + var(--s)*0.447) calc(50% + var(--s)*-0.185) var(--g);

    content: "";
    position: absolute;
    top: 50%;
    left: -5rem;
    transform: translateY(-50%);
}

.nav h1:hover::before {
    animation: rotate 10s infinite;
    top: 20%;
    left: -5rem;
    transform: translateY(-50%);
}

.nav .container {
    display: flex;
    gap: var(--big-gap);
    width: fit-content;
}

.nav-list {
    display: flex;
    gap: var(--small-gap);
    list-style: none;
}

.nav-list li {
    display: flex;
    justify-content: center;
    align-content: center;
    height: var(--min-elem-height);
    aspect-ratio: 1/1;
    border-radius: 50%;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

.nav-list li:hover {
    background: var(--secondary-acsent);
}

.nav-list li .link {
    display: flex;
    justify-content: center;
    align-items: center;
}


.link .img {
    height: 50%;
    width: 50%;
}

#theme-switch-btn {
    padding: 0 var(--small-gap);
    background: none;
    border: none;
}

.link,
.img,
#theme-switch-btn {
    cursor: pointer;
}

.section {
    min-height: 90vh;
    width: 100%;
}

.half-section {
    min-height: 50vh;
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home li {
    list-style: none;
}

#home a {
    text-decoration: none;
    transition-duration: 0.3s;
}

#home a:hover {
    text-decoration: underline;
}

#home > .info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60%;
    width: 40%;
}

#home .container {
    margin: 0 auto;
}

#home .info .header {
    font-size: calc(var(--header) * 2);
}

#home .info .text {
    width: 70%;
    font-size: var(--text-size);
    line-height: 150%;
}

#home .info .link {
    width: fit-content;
    margin: var(--small-gap) 10%;
    padding: var(--small-gap) var(--big-gap);
    background: var(--primary-acsent);
    color: var(--primary-background);
    border-radius: 24px;
    text-align: center;
    font-size: var(--text-size);
    letter-spacing: 2px;
}

#home .side-container {
    height: fit-content;
    position: relative;
}

#home .photo {
    width: 400px;
    aspect-ratio: 3/4;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    background: var(--primary-acsent);
}

#home .photo::before {
    content: "19th November 2001";
    position: absolute;
    top: 25%;
    left: -15%;
    z-index: 1;
    background: var(--secondary-acsent);
    padding: calc(var(--small-gap)/1.5);
    font-size: var(--text-size);
    border-radius: 24px;
    opacity: 0;
    transition-duration: 0.3s;
}

#home .photo:hover::before {
    opacity: 100%;
}

#home > .side-container .info {
    width: 400px;
    height: fit-content;
    position: absolute;
    bottom: -25%;
    left: 0;
    padding: var(--small-gap);
    z-index: 2;
    background: var(--primary-text);
    color: var(--primary-background);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home > .side-container .info h2 {
    font-size: var(--header);
    margin: var(--small-gap) 0;
}

#home .side-container .info li {
    display: flex;
    align-items: start;
    width: 12rem;
    font-size: var(--text-size);
    letter-spacing: 2px;
    line-height: 160%;
    text-align: left;

    & a {
        color: var(--primary-background);
    }
}

#cv-button {
    position: absolute;
    bottom: 30%;
    right: 12%;
    z-index: 0;
    padding: 0.7rem 1.5rem;
    width: fit-content;
    height: fit-content;
    background: var(--secondary-acsent);
    border: none;
    border-radius: 24px;
    font-size: var(--text-size);
    transition-duration: 0.3s;
    cursor: pointer;
}

#home .photo:hover #cv-button {
    right: 10%;
    z-index: 2;
}

#cv-button:hover {
    right: 10%;
    z-index: 2;
}

#about {
    min-height: calc(100vh + 70px);
    height: fit-content;
    background: var(--primary-acsent);
    display: flex;
    flex: 1 1;
    justify-content: space-evenly;
    padding: var(--big-gap) var(--small-gap);

    & div {
        background: white;
    }
}

#about article {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: var(--big-gap);
}

.right {
    transform: translateY(76px);
}

#about > article > div {
    padding-bottom: var(--small-gap);

    & h2 {
        transform: translateX(2rem);
        font-size: var(--header);
        padding: var(--small-gap) 0;
    }
}

.about--education__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--big-gap);
    transform: translateX(2rem);
    padding-left: var(--small-gap);

    & li {
        position: relative;
        display: flex;
        width: fit-content;
    }

    & li::before {
        position: absolute;
        top: 0.3rem;
        left: -1.5rem;
        height: 0.7rem;
        aspect-ratio: 1/1;
        background: var(--secondary-acsent);
        content: " ";
    }

    & li:first-child::after {
        position: absolute;
        top: 19px;
        left: -23px;
        height: fit-content;
        width: fit-content;
        color: black;
        font-size: 0.5rem;
        font-weight: bold;
        content: "||||||||";
        writing-mode: vertical-rl;
        text-orientation: upright;
    }

    & h3 {
        width: 15rem;
        font-size: calc(var(--text-size) * 1.5);
        letter-spacing: 0.15rem;
    }

    & p {
        font-size: var(--text-size);
        line-height: 150%;
    }
}

.about--skills__list {
    position: relative;
    left: 4%;
    display: grid;
    grid-template-columns: calc(50% - var(--big-gap)) calc(50% - var(--big-gap));
    list-style: none;
    gap: var(--small-gap);

    & li {
        aspect-ratio: 1/1;
        border: 1px solid black;
    }
}

.skills__section {
    padding: calc((0.75 * var(--small-gap)));

    & h3 {
        font-size: var(--header);
        margin-bottom: var(--small-gap);
    }
}

.skills__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--min-elem-height));
    gap: calc((0.75 * var(--small-gap)));
}

.skills__img {
    height: var(--min-elem-height);
    aspect-ratio: 1/1;
}

.about--languages__list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;

    & li {
        padding: 0;
    }

    & h3 {
        font-size: 1.5rem;
    }

    & p {
        padding-top: 0.5rem;
    }
}

#projects {
    background: var(--primary-background);
}

#contact {
    background: var(--primary-text);
    color: var(--primary-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    & article {
        padding: var(--small-gap) 0;
    }
}

#contact .contact {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

#contact .contact .contact__title {
    font-size: calc(var(--header) * 1.5);
    letter-spacing: 5px;
}

#contact .contact .contact__form form {
    display: flex;
    flex-direction: column;
    gap: var(--big-gap);
    padding-top: 1rem;

    & label {
        font-size: var(--header);
        display: flex;
        flex-direction: column;
        gap: var(--small-gap);
    }

    & input,
    & button {
        height: 3rem;
    }

    & input {
        width: 500px;
        padding-left: 0.5rem;
    }

    & button {
        border: 1px solid var(--primary-background);
        width: fit-content;
        padding: var(--small-gap) var(--big-gap);
        font-size: var(--text-size);
        background: transparent;
        color: var(--primary-background);
        transition-duration: 0.3s;
        cursor: pointer;

        &:hover {
            background: var(--primary-background);
            color: var(--primary-text);
        }
    }

    & input,
    & textarea {
        background: transparent;
        color: var(--primary-background);
        font-size: var(--text-size);
        border: 1px solid var(--primary-background);
    }

    & textarea {
        padding: 0.5rem;
    }
}

.contact__links {
    width: 100%;
    border-top: 1px solid var(--primary-background);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: var(--big-gap);

    & a {
        color: var(--primary-background);
        font-size: var(--text-size);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}